*{
  margin: 0;
  padding: 0;
}
a{
text-decoration: none;
}
li{
  text-decoration: none;
  list-style: none;
  font-family: 'Raleway', sans-serif;
}
body{
  font-family: 'Raleway',sans-serif;
  background-image: url("../Resources/img/main/background.jpg");
  background-size: cover;
}
.main-title{
  color: #228B22;
  font-size: 24px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.main-description{

}
.main-description h2{
  padding-top: 20px;
  color: red;
}
.main-description p{
  font-size: 16px;
  padding-top: 15px;
  line-height: 1.5;
  padding-bottom: 15px;
  margin-left: 100px;
  margin-right: 100px;
}
.main-body{
  margin: 0 auto;
  width: 80%;
  border: 3px solid black;
  background: white;
}
.logo{
  background: #000;
  width: 100%;
  display: flex;
  justify-content: center;
}
.graficlogo{
  padding: 5px;
  max-width: 100%;
  box-sizing: border-box;
}
.signature{
  background: #000;
  text-align: right;
  padding-bottom: 10px;
  padding-right: 10px;
  color: white;
  font-size: 12px;
}
nav{
  margin: auto;
  /* width: 800px; */
  width: 80%;
  height: 50px;
}
.topnav{
background-color: transparent;
font-size: 14px;
margin-top: 40px;
}
.topnav a{
  color: #000;
  text-align: center;
  padding: 14px 14px;
  font-size:  20px;
}
.topnav a:hover{
  border-bottom: 2px solid;
}
.topnav .icon{
  display: none;
}
.imglogo{
  width: 80%;
  margin: 0 auto;
  padding-top: 25px;
  padding-bottom: 25px;
}
.wm-100{
  max-width: 100%;
}
.advantages__container{
  display: flex;
  justify-content: center;
}
.advantages{
  padding-top: 40px;
  padding-bottom: 40px;
  width: 70%;
  display: flex;
  justify-content: space-between;
  text-align: center;
  flex-wrap: wrap;
}
.advantages__item{
  width: 30%;
}
.advantages__item h2{
  font-size: 24px;
  color: red;
}
.advantages__item h3{
  color: red;
}
.advantages__item p{
  line-height: 1.5;
  font-size: 16px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.founder-info h2{
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 24px;
  color: #9400D3;
}
footer{
  width: 100%;
  height: auto;
  background: #000;
  margin: 0 auto;
  text-align: center;
  padding-top: 25px;
   padding-bottom: 25px;
}
footer a{
  color: white;
  font-size: 14px;
  margin-left: 10px;
}
footer p{
  color: white;
  margin-bottom: 0px;
}
footer nav a:hover{
border-bottom: 1px solid white;
}
.social img{
  margin-left: 10px;
  margin-bottom: 10px;
}
.social img.hover{
  background: #494949;
   border-radius: 50%;
}

/* Projects начинается */

.gallery{
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
}
.photo-itm{
  width: 25%;
}
.photo-itm img{
  box-sizing: border-box;
  max-width: 100%;
  opacity: 0.7;
}
.photo-itm img:hover{
  opacity: 1;
}
/* Projects закончился */

/* Blog начинается */
.blog-container{
  background: #fafafa;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.2) 0 4px 2px -2px;
  font-weight: 100;
  margin: 48px auto;
  width: 50rem;
}
.blog-container a:hover{
  border-color: #ff4d4d;
  color: #ff4d4d;
}
.blog-cover{
  background: url(../Resources/img/Blog/background.jpg);
  background-size: cover;
  border-radius: 5px 5px 0 0;
  height: 15rem;
  box-shadow: inset rgba(0, 0, 0, 0.2)0 64px 64px 16px;
}
.blog-body{
  margin: 0 auto;
  width: 80%;
}
.blog-title h1 a{
  color: #333;
  font-weight: 100;
}
.blog-text p{
  color: #4d4d4d;
}
.blog-tags ul{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  padding-left: 0;
}
.blog-tags li + li{
  margin-left: 0.5rem;
}
.blog-tags a{
  border: 1px solid #999999;
  border-radius:  3px;
  color: #999999;
  font-size: .75rem;
  height: 1.5rem;
  line-height: 1.5rem;
  letter-spacing: 1px;
  padding: 0 .5rem;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  width: 5rem;
}
.blog-footer{
  border-top:  1px solid #e6e6e6;
  margin: 0 auto;
  padding-bottom: .125rem;
  width: 80%;
}
.blog-footer ul{
list-style: none;
display: flex;
flex: row wrap;
justify-content: flex-end;
padding-left: 0;
}
.blog-footer li{
  color: #999999;
  font-size: .75rem;
  height: 1.5rem;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  white-space: nowrap;
}
.published-date{
  border: 1px solid #999999;
  border-radius: 1.5px;
  padding: 0 .5rem;
}
/* Blog  закончился */

/* Location начинается */
.title-location{
  width:auto;
  text-align: center;
  color: blue;
}
#frame{
  width: 80%;
  height: 800px;
  border: 0;
  padding-bottom: 20px;
  padding-top: 20px;
}
/* Location закончился */

/* Contacts начинается */
.phonenumber{
  width: 50%;
  margin: 50px auto;
  border: 0px solid transparent;
  border: 1px solid #000;
}
.phonenumber p{
  color: #000;
  font-weight: 300px;
  font-size: 26px;
  line-height: 22px;
  background-color: #fff;
  padding: 13px;
  margin-bottom: 10px;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
}

.form{
  width: 50%;
  margin: 50px auto;
}
.feedback-input{
  color: #000;
  font-weight: 300px;
  font-size: 14px;
  line-height: 22px;
  background-color: #fff;
  padding: 13px;
  margin-bottom: 10px;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 0px solid transparent;
  border-bottom: 1px solid #000;
}
textarea{
  width: 100%;
  height: 150px;
  resize: vertical;
}
.button-submit{
  float: left;
  width: 100%;
  border: 0px solid transparent;
  cursor: pointer;
  background-color: #000;
  color: white;
  font-size: 18px;
  padding-top: 22px;
  padding-bottom: 22px;
  transition: all 0.3s;
  margin-top: -4px;
  font-weight: 300px;
}
.button-submit:hover{
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
}
.ease{
  width: 0;
  height: 74px;
  background-color: #fbfbfb;
  transition: .3 ease;
}
/* Contacts закончился */

/* About начинается */
.about__container{
  width: 80%;
  margin: 50px auto;
  text-align: center;
}
.about__container img{
  max-width: 100%;
}
.about__container p{
  margin-top: 50px;
}
/* About закончился */

/* Services начинается */
.services{
  width: 80%;
  margin: 50px auto;
  text-align: center;
}
.services img{
  max-width: 100%;
}
.services__container{
margin-top: 50px;
display: grid;
grid-template-columns: auto auto;
grid-gap: 50px 100px;
}
.services__container__block{

}
/* Services закончился */

/* mainmanager начинается */
.top-description{
  display: flex;
}
.top-description-box{
  height: 500px;
  width: 40%;
}
/* mainmanager закончился */




@media screen and (max-width: 768px){
  .signature{
    display: none;
  }
  .topnav a:not(:first-child){
    display: none;
  }
  .topnav a.icon{
    float:  right;
    margin-top: -17px;
    display: block;
    color: black;
  }
  nav{
    width: 100%;
  }
  .topnav.responsive{
    position: relative;
  }
  .topnav.responsive a.icon{
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a{
    float: none;
    display: block;
    text-align: left;
  }
  .advantages__item{
    width: 45%;
  }
/* Projects начинается */
.photo-itm{
  width: 45%;
  margin-left: 10px;
}
/* Projects закончился */
/* Blog начинается */
.blog-container{
  width: 28rem;
}
/* Blog закончился */

  @media screen and (max-width: 420px){
    .advantages{
      flex-direction: column;
    }
    .advantages__item{
      width: 100%;
    }

    /* Projects начинается */
    .project{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .gallery{
      width: auto;
      margin: auto;
    }
    .photo-itm{
      width: 70%;
      margin: 0 auto;
    }
    /* Projects закончился */

    .blog-container{
      width: 20rem;
    }
/* Sservices начался */
    .services__container{
    grid-template-columns: auto;
    }
/* Sservices закончился */
  }
}
